<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FFW-yq-mRs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--photo selected-->
        <scene sceneID="NFA-1Q-9Wx">
            <objects>
                <collectionViewController id="R3z-F8-pHP" customClass="PhotoCollectionViewController" customModule="EQueoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" id="FFg-tZ-Mff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="Lxc-JU-0i6" customClass="PhotoCustomLayout" customModule="EQueoTest" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="22C-Az-WwY" userLabel="PhotoCell" customClass="PhotoCell" customModule="EQueoTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-sg-IbY">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-Fo-wka" userLabel="authorLabel">
                                            <rect key="frame" x="5" y="45" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-Ou-LNw" userLabel="selectControl">
                                            <rect key="frame" x="15" y="15" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Aa1-nu-YrF"/>
                                                <constraint firstAttribute="width" constant="30" id="f8u-wo-Faf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="5DA-Fo-wka" firstAttribute="leading" secondItem="22C-Az-WwY" secondAttribute="leading" constant="5" id="9TY-ye-9va"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5DA-Fo-wka" secondAttribute="trailing" symbolic="YES" id="CPM-Fe-6py"/>
                                    <constraint firstItem="gC1-sg-IbY" firstAttribute="top" secondItem="22C-Az-WwY" secondAttribute="top" id="LdS-1U-U5p"/>
                                    <constraint firstAttribute="bottom" secondItem="5DA-Fo-wka" secondAttribute="bottom" constant="5" id="PSa-MI-Tyk"/>
                                    <constraint firstAttribute="bottom" secondItem="BdG-Ou-LNw" secondAttribute="bottom" constant="5" id="Q9S-NX-aLC"/>
                                    <constraint firstAttribute="trailing" secondItem="gC1-sg-IbY" secondAttribute="trailing" id="auc-KL-WRH"/>
                                    <constraint firstAttribute="trailing" secondItem="BdG-Ou-LNw" secondAttribute="trailing" constant="5" id="fus-2n-A4j"/>
                                    <constraint firstAttribute="bottom" secondItem="gC1-sg-IbY" secondAttribute="bottom" id="k4N-yP-k04"/>
                                    <constraint firstItem="gC1-sg-IbY" firstAttribute="leading" secondItem="22C-Az-WwY" secondAttribute="leading" id="kJK-MZ-Ppy"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLabel" destination="5DA-Fo-wka" id="A67-Z4-QeM"/>
                                    <outlet property="photoImage" destination="gC1-sg-IbY" id="T3J-TC-OX0"/>
                                    <outlet property="selectControl" destination="BdG-Ou-LNw" id="qk2-VC-pnW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="R3z-F8-pHP" id="95a-xp-jFV"/>
                            <outlet property="delegate" destination="R3z-F8-pHP" id="wYb-wH-re8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="photo selected" id="cj5-G3-HAS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Hxn-4L-Rvy"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="FAL-2h-dmj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="photoCollectionView" destination="FFg-tZ-Mff" id="p5c-y5-WZV"/>
                        <outlet property="searchDisplayController" destination="vTU-20-MJs" id="gFC-3y-6E3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeB-TZ-MlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vTU-20-MJs">
                    <connections>
                        <outlet property="delegate" destination="R3z-F8-pHP" id="AA8-Sf-hBH"/>
                        <outlet property="searchContentsController" destination="R3z-F8-pHP" id="xF0-4a-2nr"/>
                        <outlet property="searchResultsDataSource" destination="R3z-F8-pHP" id="7jA-6I-r8V"/>
                        <outlet property="searchResultsDelegate" destination="R3z-F8-pHP" id="YCS-7a-auW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klF-Xl-4fa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFW-yq-mRs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iZK-Xf-X4f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R3z-F8-pHP" kind="relationship" relationship="rootViewController" id="4rX-7O-nfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaV-du-knm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="122"/>
        </scene>
    </scenes>
</document>
